<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105144714-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-105144714-1');
</script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Description" content="toulbar2, an open-source cost function network solver" />
  <meta name="Keywords" content="cost function network, weighted constraint satisfaction problem, probabilistic graphical model, combinatorial optimization, exact solver" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>toulbar2</title>
</head>

<body>

<table class="logo">
  <tr>
    <td><img alt="logo toulbar2" src="IMAGES/softac.gif" height="150px"/></td>
    <td><h1>toulbar2</h1> <h2>An exact solver for cost function networks</h2></td>  
  </tr>                                                                                    
</table>

<div id="menu">
  <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="https://github.com/toulbar2/toulbar2">Download</a></li>
	<li><a href="documentation.html">Documentation</a></li>
	<li><a href="tutorial.html">Tutorials</a></li>
	<li><a href="publication.html">Publications</a></li>
  </ul>
</div>


<h5>NEWS: <i>tutorial on cost function networks at PFIA 2019 (<a href="http://www.inra.fr/mia/T/degivry/talkPFIA2019part1.pdf">part1</a>, <a href="http://www.inra.fr/mia/T/degivry/talkPFIA2019part2.pdf">part2</a>, <a href="http://www.inra.fr/mia/T/degivry/talkPFIA2019demo.pdf">demo</a>) and <a href="tutorial.html">modeling with python</a></h5>

<!-- WHY UNDERLINE TITLES? -->
<h3>Presentation</h3>
<p>
<b>toulbar2</b> is an open-source C++ solver for cost function networks. It solves various combinatorial optimization problems.
</p>

<p>
The constraints and objective function are factorized in local functions on discrete variables. Each function returns a cost (a finite positive integer) for any assignment of its variables. Constraints are represented as functions with costs in {0,&infin;} where &infin; is a large integer representing forbidden assignments. toulbar2 looks for a non-forbidden assignment of all variables that minimizes the sum of all functions.
</p>

<p>
Its engine uses a hybrid best-first branch-and-bound algorithm exploiting soft arc consistencies. It incorporates a parallel variable neighborhood search method for better performances. See <a href="publication.html">Publications</a>.
</p>

<p>
toulbar2 won several competitions on Max-CSP (<a href="http://www.cril.univ-artois.fr/CPAI08/">CPAI08</a>) and probabilistic graphical models (UAI <a href="http://graphmod.ics.uci.edu/uai08/Evaluation/Report/MPE">2008</a>, <a href="http://www.cs.huji.ac.il/project/UAI10/summary.php">2010</a>, <a href="http://auai.org/uai2014/competition.shtml">2014</a> MAP task).
</p>


<h4>Authors</h4> 
<p>
<b>toulbar2</b> was originally developed by Toulouse (INRA MIAT) and Barcelona (UPC, IIIA-CSIC) teams, hence the name of the solver. Additional global cost functions were provided by the <i>Chinese University of Hong Kong</i> and Caen University (GREYC). It also includes codes from Marseille University (LSIS, tree decomposition heuristics) and <i>Ecole des Ponts ParisTech</i> (CERMICS/LIGM, <a href="http://imagine.enpc.fr/~neveub/incop/incoppresentation.html">INCOP</a> local search solver). 
</p>

<p>
A Python interface is available in <a href="http://numberjack.ucc.ie">NumberJack</a> (Insight - University College Cork). A portfolio approach dedicated to UAI format instances is available <a href="https://github.com/9thbit/uai-proteus">here</a>.
</p>

<p>
<b>toulbar2</b> is currently maintained by <a href="mailto:simon.de-givry@inra.fr">Simon de Givry</a> and hosted on <a href="https://github.com/toulbar2/toulbar2">GitHub</a>.
</p>


<h4>Citations</h4> 
<p>
Multi-Language Evaluation of Exact Solvers in Graphical Model Discrete Optimization<br/>
Barry Hurley, Barry O'Sullivan, David Allouche, George Katsirelos, Thomas Schiex, Matthias Zytnicki, Simon de Givry<br/>
Constraints, 21(3):413-434, 2016
</p>
<p>
Tractability-preserving Transformations of Global Cost Functions<br/>
David Allouche, Christian Bessiere, Patrice Boizumault, Simon de Givry, Patricia Gutierrez, Jimmy HM. Lee, Ka Lun Leung, Samir Loudni, Jean-Philippe Métivier, Thomas Schiex, Yi Wu<br/>
Artificial Intelligence, 238:166-189, 2016
</p>
<p>
Soft arc consistency revisited<br/>
Martin Cooper, Simon de Givry, Marti Sanchez, Thomas Schiex, Matthias Zytnicki, and Thomas Werner<br/>
Artificial Intelligence, 174(7-8):449-478, 2010 
</p>


<h4>Acknowledgements</h4> 
<p>
<b>toulbar2</b> has been partly funded by the French <i>Agence Nationale de la Recherche</i> (projects STAL-DEC-OPT from 2006 to 2008, ANR-10-BLA-0214 <a href="http://costfunction.org">Ficolofo</a> from 2011 to 2014, and ANR-16-CE40-0028 <a href="http://www.lsis.org/demograph">DemoGraph</a> from 2017 to 2021) and a PHC PROCORE project number 28680VH (from 2013 to 2015).
</p>


<p id="footer"><br/><br/>Last modification : June 26, 2019</p>
</body>
</html>
