<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105144714-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-105144714-1');
</script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="Description" content="toulbar2, an open-source cost function network solver" />
  <meta name="Keywords" content="cost function network, weighted constraint satisfaction problem, probabilistic graphical model, combinatorial optimization, exact solver" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>toulbar2</title>
</head>

<body>

<table class="logo">
  <tr>
    <td><img alt="logo toulbar2" src="IMAGES/softac.gif" height="150px"/></td>
    <td><h1>toulbar2</h1> <h2>An exact solver for cost function networks</h2></td>  
  </tr>                                                                                    
</table>

<div id="menu">
  <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="https://github.com/toulbar2/toulbar2">Download</a></li>
	<li><a href="documentation.html">Documentation</a></li>
	<li><a href="tutorial.html">Tutorials</a></li>
	<li><a href="publication.html">Publications</a></li>
  </ul>
</div>


<h3>Related publications</h3>

<h2>What are the algorithms inside toulbar2?</h2>
<ul>
<li><b>Soft arc consistencies (NC, AC, DAC, FDAC)</b><br/>
 <a href="http://www7.inra.fr/mia/T/schiex/Doc/Export/IJCAI03.pdf">In the quest of the best form of local consistency for Weighted CSP</a>,
 J. Larrosa & T. Schiex,
 In Proc. of IJCAI-03. Acapulco, Mexico, 2003. </li>

<li><b>Soft existential arc consistency (EDAC)</b><br/>
 <a href="http://www7.inra.fr/mia/T/degivry/Heras05.pdf">Existential arc consistency: Getting closer to full arc consistency in weighted csps</a>,
 S. de Givry, M. Zytnicki, F. Heras, and J. Larrosa,
 In Proc. of IJCAI-05, Edinburgh, Scotland, 2005. </li>

<li><b>Depth-first Branch and Bound exploiting a tree decomposition (BTD)</b><br/>
 <a href="http://www7.inra.fr/mia/T/degivry/Schiex06a.pdf">Exploiting Tree Decomposition and Soft Local Consistency in Weighted CSP</a>,
 S. de Givry, T. Schiex, and G. Verfaillie,
 In Proc. of AAAI-06, Boston, MA, 2006 . </li>

<li><b>Virtual arc consistency (VAC)</b><br/>
 <a href="http://www7.inra.fr/mia/T/degivry/Cooper08.pdf">Virtual arc consistency for weighted csp</a>,
 M. Cooper, S. de Givry, M. Sanchez, T. Schiex, and M. Zytnicki
 In Proc. of AAAI-08, Chicago, IL, 2008. </li>

<li><b>Soft generalized arc consistencies (GAC, FDGAC)</b><br/>
 <a href="https://pdfs.semanticscholar.org/8dfb/3aa46440f61a9c04e87975fccc26ddeab21b.pdf">Towards Efficient Consistency Enforcement for Global Constraints in Weighted Constraint Satisfaction</a>,
 J. H. M. Lee and K. L. Leung,
 In Proc. of IJCAI-09, Los Angeles, USA, 2010. </li>

<li><b>Russian doll search exploiting a tree decomposition (RDS-BTD)</b><br/>
 <a href="http://www7.inra.fr/mia/T/degivry/Sanchez09a.pdf">Russian doll search with tree decomposition</a>,
 M Sanchez, D Allouche, S de Givry, and T Schiex,
 In Proc. of IJCAI'09, Pasadena (CA), USA, 2009. </li>

<li><b>Soft bounds arc consistency (BAC)</b><br/>
 <a href="http://www7.inra.fr/mia/T/degivry/Zytnicki09a.pdf">Bounds Arc Consistency for Weighted CSPs</a>,
 M. Zytnicki, C. Gaspin, S. de Givry, and T. Schiex,
 Journal of Artificial Intelligence Research, 35:593-621, 2009. </li>

<li><b>Counting solutions in satisfaction (#BTD, Approx_#BTD)</b><br/>
 <a href="http://www7.inra.fr/mia/T/degivry/Favier09a.pdf">Exploiting problem structure for solution counting</a>,
 A. Favier, S. de Givry, and P. Jégou,
 In Proc. of CP-09, Lisbon, Portugal, 2009. </li>

<li><b>Soft existential generalized arc consistency (EDGAC)</b><br/>
 <a href="https://www.aaai.org/ocs/index.php/AAAI/AAAI10/paper/download/1797/1939">A Stronger Consistency for Soft Global Constraints in Weighted Constraint Satisfaction</a>,
 J. H. M. Lee and K. L. Leung,
 In Proc. of AAAI-10, Boston, MA, 2010 . </li>

<li><b>Preprocessing techniques (combines variable elimination and cost function decomposition)</b><br/>
 <a href="http://www7.inra.fr/mia/T/degivry/Favier11a.pdf">Pairwise decomposition for combinatorial optimization in graphical models</a>,
 A Favier, S de Givry, A Legarra, and T Schiex,
 In Proc. of IJCAI-11, Barcelona, Spain, 2011. </li>

<li><b>Decomposable global cost functions (wregular, wamong, wsum) </b><br/>
 <a href="http://www7.inra.fr/mia/T/degivry/Ficolofo2012.pdf">Decomposing global cost functions</a>,
 D Allouche, C Bessiere, P Boizumault, S de Givry, P Gutierrez, S Loudni, JP Métivier, and T Schiex,
 In Proc. of AAAI-12, Toronto, Canada, 2012. </li>

<li><b>Pruning by dominance (DEE)</b><br/>
 <a href="http://www7.inra.fr/mia/T/degivry/Givry13a.pdf">Dead-End Elimination for Weighted CSP</a>,
 S de Givry, S Prestwich, and B O'Sullivan,
 In Proc. of CP-13, pages 263-272, Uppsala, Sweden, 2013. </li>

<li><b>Hybrid best-first search exploiting a tree decomposition (HBFS)</b><br/>
 <a href="http://www7.inra.fr/mia/T/degivry/Katsirelos15a.pdf">Anytime Hybrid Best-First Search with Tree Decomposition for Weighted CSP</a>,
 D Allouche, S de Givry, G Katsirelos, T Schiex, and M Zytnicki,
 In Proc. of CP-15, Cork, Ireland, 2015. </li>
 
<li><b>Unified parallel decomposition guided variable neighborhood search (UDGVNS/UPDGVNS)</b><br/>
 <a href="http://www7.inra.fr/mia/T/degivry/Ouali17.pdf">Iterative Decomposition Guided Variable Neighborhood Search for Graphical Model Energy Minimization</a>,
 A Ouali, D Allouche, S de Givry, S Loudni, Y Lebbah, F Eckhardt, and L Loukil,
 In Proc. of UAI-17, pages 550-559, Sydney, Australia, 2017.</br>
 Variable Neighborhood Search for Graphical Model Energy Minimization,
 A Ouali, D Allouche, S de Givry, S Loudni, Y Lebbah, L Loukil, and P Boizumault,
 Artificial Intelligence, 2019.</li>
	
<li><b>Clique cut global cost function (clique)</b><br/>
 <a href="http://www7.inra.fr/mia/T/degivry/Katsirelos17a.pdf">Clique Cuts in Weighted Constraint Satisfaction</a>,
 S de Givry and G Katsirelos,
 In Proc. of CP-17, pages 97-113, Melbourne, Australia, 2017. </li>
</ul>
<p>
</p>

<h2>toulbar2 for Combinatorial Optimization in Life Sciences</h2>
<ul>
<li><b>Computational Protein Design</b><br/>
 Designing Peptides on a Quantum Computer,
 Vikram Khipple Mulligan, Hans Melo, Haley Irene Merritt, Stewart Slocum, Brian D. Weitzner, Andrew M. Watkins, P. Douglas Renfrew, Craig Pelissier, Paramjit S. Arora, and Richard Bonneau,
 bioRxiv, 2019.<br/>
 Computational design of symmetrical eight-bladed β-propeller proteins,
 Noguchi, H., Addy, C., Simoncini, D., Wouters, S., Mylemans, B., Van Meervelt, L., Schiex, T., Zhang, K., Tameb, J., and Voet, A.,
 IUCrJ, 6(1), 2019.<br/>
 Positive Multi-State Protein Design,
 Jelena Vučinić, David Simoncini, Manon Ruffini, Sophie Barbe, Thomas Schiex,
 Bioinformatics, 2019.<br/>
 Cost function network-based design of protein-protein interactions: predicting changes in binding affinity,
 Clément Viricel, Simon de Givry, Thomas Schiex, and Sophie Barbe,
 Bioinformatics, 2018.<br/>
 Algorithms for protein design,
 Pablo Gainza, Hunter M Nisonoff, Bruce R Donald,
 Current Opinion in Structural Biology, 39:6-26, 2016.<br/>
 Fast search algorithms for computational protein design,
 Seydou Traoré, Kyle E Roberts, David Allouche, Bruce R Donald, Isabelle André, Thomas Schiex, and Sophie Barbe,
 Journal of computational chemistry, 2016.<br/>
 Comparing three stochastic search algorithms for computational protein design: Monte Carlo, replica exchange Monte Carlo, and a multistart, steepest-descent heuristic,
 David Mignon, Thomas Simonson,
 Journal of computational chemistry, 2016.<br/> 
 Protein sidechain conformation predictions with an mmgbsa energy function,
 Thomas Gaillard, Nicolas Panel, and Thomas Simonson,
 Proteins: Structure, Function, and Bioinformatics, 2016.<br/>
 Improved energy bound accuracy enhances the efficiency of continuous protein design,
 Kyle E Roberts and Bruce R Donald,
 Proteins: Structure, Function, and Bioinformatics, 83(6):1151-1164, 2015.<br/>
 Guaranteed discrete energy optimization on large protein design problems,
 D. Simoncini, D. Allouche, S. de Givry, C. Delmas, S. Barbe, and T. Schiex,
 Journal of Chemical Theory and Computation, 2015.<br/>
 <a href="http://www7.inra.fr/mia/T/degivry/Schiex14a.pdf">Computational protein design as an optimization problem</a>,
 David Allouche, Isabelle André, Sophie Barbe, Jessica Davies, Simon de Givry, George Katsirelos, Barry O'Sullivan, Steve Prestwich, Thomas Schiex, and Seydou Traoré,
 Journal of Artificial Intelligence, 212:59-79, 2014.<br/>
 A new framework for computational protein design through cost function network optimization,
 Seydou Traoré, David Allouche, Isabelle André, Simon de Givry, George Katsirelos, Thomas Schiex, and Sophie Barbe,
 Bioinformatics, 29(17):2129-2136, 2013.
</li>

<li><b>Genetics</b><br/>
 <a href="http://www7.inra.fr/mia/T/degivry/Favier10a.pdf">Optimal haplotype reconstruction in half-sib families</a>,
 Aurélie Favier, Jean-Michel Elsen, Simon de Givry, and Andrès Legarra,
 ICLP-10 workshop on Constraint Based Methods for Bioinformatics, Edinburgh, UK, 2010.<br/> 
 <a href="http://www7.inra.fr/mia/T/degivry/Sanchez07a.pdf">Mendelian error detection in complex pedigrees using weighted constraint satisfaction techniques</a>,
 Marti Sanchez, Simon de Givry, and Thomas Schiex,
 Constraints, 13(1-2):130-154, 2008.
 See also <a href="http://www.inra.fr/mia/T/MendelSoft">Mendelsoft</a> integrated in the <a href="https://qgsp.jouy.inra.fr ">QTLmap</a> Quantitative Genetics platform from INRA GA dept.
</li>

<li><b>RNA motif search</b><br/>
 Darn! a weighted constraint solver for RNA motif localization,
 Matthias Zytnicki, Christine Gaspin, and Thomas Schiex,
 Constraints, 13(1-2):91-109, 2008.
</li>

<li><b>Agronomy</b><br/>
 <a href="http://www7.inra.fr/mia/T/degivry/Akplogan13.pdf">Solving the crop allocation problem using hard and soft constraints</a>,
 Mahuna Akplogan, Simon de Givry, Jean-Philippe Métivier, Gauthier Quesnel, Alexandre Joannon, and Frédérick Garcia,
 RAIRO - Operations Research, 47:151-172, 2013.
</li>
</ul>
<p>
</p>

<h2>Other publications mentioning toulbar2</h2>
<ul>
 <li><b>Constraint Satisfaction, Distributed Constraint Optimization</b><br/>
 Graph Based Optimization For Multiagent Cooperation,
 Arambam James Singh, Akshat Kumar, In Proc. of AAMAS, 2019.<br/>
 Probabilistic Inference Based Message-Passing for Resource Constrained DCOPs,
 Supriyo Ghosh, Akshat Kumar, Pradeep Varakantham, In Proc. of IJCAI, 2015.<br/>
 SAT-based MaxSAT algorithms,
 Carlos Ansótegui and Maria Luisa Bonet and Jordi Levy,
 Artificial Intelligence, 196:77-105, 2013.<br/>
 Local Consistency and SAT-Solvers, P. Jeavons and J. Petke, Journal of Artificial Intelligence Research, 43:329-351, 2012.
  </li>

 <li><b>Data Mining and Machine Learning</b><br/>
 A constraint programming approach for mining sequential patterns in a sequence database,
 Jean-Philippe Métivier, Samir Loudni, and Thierry Charnois,
 In Proc. of the ECML/PKDD Workshop on Languages for Data Mining and Machine Learning, Praha, Czech republic, 2013.
 </li>

<li><b>Timetabling, planning and POMDP</b><br/>
 Solving a Judge Assignment Problem Using Conjunctions of Global Cost Functions,
 S de Givry, J.H.M. Lee, K.L. Leung, and Y.W. Shum,
 In Proc. of CP-14, pages 797-812, Lyon, France, 2014.<br/>
 Optimally solving Dec-POMDPs as continuous-state MDPs,
 Jilles Steeve Dibangoye, Christopher Amato, Olivier Buffet, and François Charpillet,
 In Proc. of IJCAI, pages 90-96, 2013.<br/>
 A weighted csp approach to cost-optimal planning,
 Martin C Cooper, Marie de Roquemaurel, and Pierre Régnier,
 Ai Communications, 24(1):1-29, 2011.<br/>
 Point-based backup for decentralized POMDPs: Complexity and new algorithms,
 Akshat Kumar and Shlomo Zilberstein,
 In Proceedings of the 9th International Conference on Autonomous Agents and Multiagent Systems, 1:1315-1322, 2010.
 </li>
 
<li><b>Inference, Sampling, and Diagnostic</b><br/>
 C. Viricel, D. Simoncini, D. Allouche, S. de Givry, S. Barbe, and T. Schiex,
 Approximate counting with deterministic guarantees for affinity computations,
 In Proc. of Modeling, Computation and Optimization in Information Systems and Management Sciences - MCO'15, Metz, France, 2015.<br/>
 Discrete sampling with universal hashing,
 Stefano Ermon, Carla P Gomes, Ashish Sabharwal, and Bart Selman,
 In Proc. of NIPS, pages 2085-2093, 2013.<br/>
 Compiling ai engineering models for probabilistic inference,
 Paul Maier, Dominik Jain, and Martin Sachenbacher,
 In KI 2011: Advances in Artifcial Intelligence, pages 191-203, 2011.<br/>
 Diagnostic hypothesis enumeration vs. probabilistic inference for hierarchical automata models,
 Paul Maier, Dominik Jain, and Martin Sachenbacher,
 In Proc. of the International Workshop on Principles of Diagnosis, Murnau, Germany, 2011.
 </li>

<li><b>Computer Vision and Energy Minimization</b><br/>
 Exact MAP-inference by Confining Combinatorial Search with LP Relaxation,
 Stefan Haller, Paul Swoboda, Bogdan Savchynskyy,
 In Proc. of AAAI, 2018.
 </li>

<li><b>Computer Music</b><br/>
 Exploiting structural relationships in audio music signals using markov logic networks,
 Hélène Papadopoulos and George Tzanetakis,
 In Proc. of 38th International Conference on Acoustics, Speech, and Signal Processing (ICASSP), pages 4493-4497, Canada, 2013.<br/>
 Modeling chord and key structure with markov logic,
 Hélène Papadopoulos and George Tzanetakis,
 In Proc. of the Society for Music Information Retrieval (ISMIR), pages 121-126, 2012.
 </li>

<li><b>Inductive Logic Programming</b><br/>
 Extension of the top-down data-driven strategy to ILP,
 Erick Alphonse and Céline Rouveirol,
 In Proc. of Inductive Logic Programming, pages 49-63, 2007. 
</li>

<li><b>Other domains</b><br/>
 An automated model abstraction operator implemented in the multiple modeling environment MOM,
 Peter Struss, Alessandro Fraracci, and D Nyga,
 In Proc. of the 25th International Workshop on Qualitative Reasoning, Barcelona, Spain, 2011.<br/>
 Modeling Flowchart Structure Recognition as a Max-Sum Problem,
 Martin Bresler, Daniel Prusa, Václav Hlavác,
 In Proc. of International Conference on Document Analysis and Recognition, Washington, DC, USA, 1215-1219, 2013.
</li>
</ul>

<h3>Specific Events</h3>
<ul>
  <li>tutorial on cost function networks at PFIA 2019 (<a href="http://www.inra.fr/mia/T/degivry/talkPFIA2019part1.pdf">part1</a>, <a href="http://www.inra.fr/mia/T/degivry/talkPFIA2019part2.pdf">part2</a>, <a href="http://www.inra.fr/mia/T/degivry/talkPFIA2019demo.pdf">demo</a>), Toulouse, France, July 4th, 2019.</li>
  <li>talk on toulbar2 latest algorithmic features at <a href="http://www.inra.fr/mia/T/degivry/GivryISMP2018.pdf">ISMP 2018</a>, Bordeaux, France, July 6, 2018.</li>
 <li>toulbar2 projects meeting at <a href="https://cp2016.sched.org/event/89xl">CP 2016</a>, Toulouse, France, September 5, 2016.</li>
</ul>

<p id="footer"><br/><br/>Last modification : May 7, 2018</p>
</body>
</html>

